[gd_scene load_steps=5 format=3 uid="uid://bbq1q3d6fg017"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_xxa8r"]
[ext_resource type="Material" uid="uid://s2sdtkpaugvm" path="res://growth_shader_material.tres" id="2_ppewn"]
[ext_resource type="Texture2D" uid="uid://j40gt7lkkqp8" path="res://assets/NatureIcon.png" id="2_xaeas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe1fe"]
animations = [{
"frames": [],
"loop": true,
"name": &"fully_grown",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fully_grown_dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"seedling",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"seedling_dead",
"speed": 5.0
}]

[node name="Plant" type="Node2D" groups=["plants"]]
script = ExtResource("1_xxa8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xe1fe")
animation = &"seedling"

[node name="CurrencyTimer" type="Timer" parent="."]
autostart = true

[node name="GrowthTimer" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(0, -50)
emitting = false
amount = 150
process_material = ExtResource("2_ppewn")
texture = ExtResource("2_xaeas")
one_shot = true
randomness = 0.25
