[gd_scene load_steps=3 format=3 uid="uid://cljv83im0hqh4"]

[ext_resource type="Material" uid="uid://banfp607vtspe" path="res://resources/smoke_particle_proces_material.tres" id="1_8iqfc"]
[ext_resource type="Texture2D" uid="uid://jbtfb8up5n6w" path="res://assets/Smoke.png" id="2_m8070"]

[node name="SmokeGPUParticles2D" type="GPUParticles2D"]
amount = 10
process_material = ExtResource("1_8iqfc")
texture = ExtResource("2_m8070")
lifetime = 1.5
randomness = 1.0
draw_order = 2
