[gd_scene load_steps=4 format=3 uid="uid://rd7afx8ltyis"]

[ext_resource type="PackedScene" uid="uid://cl2jfbx56yjar" path="res://scenes/trees/tree.tscn" id="1_20av8"]
[ext_resource type="Resource" uid="uid://d4dfovdiu7b1v" path="res://resources/plants/fern.tres" id="2_fd6o3"]
[ext_resource type="SpriteFrames" uid="uid://cb5lstdapl4i4" path="res://resources/sprite_frames/algae_sprite_frames.tres" id="3_uoykd"]

[node name="Fern" groups=["ferns"] instance=ExtResource("1_20av8")]
plant_resource = ExtResource("2_fd6o3")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-7, -8)
scale = Vector2(1, 1)
sprite_frames = ExtResource("3_uoykd")
animation = &"fully_grown"
frame_progress = 0.780781

[node name="CurrencyTimer" parent="." index="1"]
autostart = false
