[gd_scene load_steps=4 format=3 uid="uid://m8opab1ixxlk"]

[ext_resource type="PackedScene" uid="uid://cl2jfbx56yjar" path="res://scenes/trees/tree.tscn" id="1_wdg8l"]
[ext_resource type="Resource" uid="uid://curxr2d3fb6uv" path="res://resources/plants/oak.tres" id="2_64dk4"]
[ext_resource type="SpriteFrames" uid="uid://r0k1uf28xmi8" path="res://resources/sprite_frames/oak_sprite_frames.tres" id="3_y04xs"]

[node name="Oak" groups=["oaks"] instance=ExtResource("1_wdg8l")]
plant_resource = ExtResource("2_64dk4")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -100)
sprite_frames = ExtResource("3_y04xs")
animation = &"fully_grown"

[node name="GrowthTimer" parent="." index="2"]
wait_time = 10.0
