[gd_scene load_steps=6 format=3 uid="uid://bwehucvlalo2p"]

[ext_resource type="PackedScene" uid="uid://cl2jfbx56yjar" path="res://scenes/trees/tree.tscn" id="1_luysg"]
[ext_resource type="Script" path="res://scripts/primal_oak.gd" id="2_f3wlb"]
[ext_resource type="Texture2D" uid="uid://ce8hw7xn38fdo" path="res://assets/trees/SmallerOak.png" id="2_o5e1x"]
[ext_resource type="Texture2D" uid="uid://4kkwsjhgvt8h" path="res://assets/trees/OakSeedling.png" id="3_qgwtf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qy3n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o5e1x")
}],
"loop": true,
"name": &"fully_grown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qgwtf")
}],
"loop": true,
"name": &"seedling",
"speed": 5.0
}]

[node name="PrimalOak" groups=["oaks"] instance=ExtResource("1_luysg")]
script = ExtResource("2_f3wlb")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -170)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qy3n5")
animation = &"fully_grown"
