[gd_scene load_steps=4 format=3 uid="uid://7yqam4eqx525"]

[ext_resource type="PackedScene" uid="uid://cl2jfbx56yjar" path="res://scenes/trees/tree.tscn" id="1_yg18t"]
[ext_resource type="Resource" uid="uid://devolutaqlruw" path="res://resources/plants/spruce.tres" id="2_fsr3j"]
[ext_resource type="SpriteFrames" uid="uid://ciyg17cgqmaqs" path="res://resources/sprite_frames/spruce_sprite_frames.tres" id="3_h4orq"]

[node name="Spruce" groups=["spruces"] instance=ExtResource("1_yg18t")]
plant_resource = ExtResource("2_fsr3j")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -90)
sprite_frames = ExtResource("3_h4orq")
animation = &"fully_grown"

[node name="GrowthTimer" parent="." index="2"]
wait_time = 5.0
