[gd_scene load_steps=8 format=3 uid="uid://dm5ktgdj4c10c"]

[ext_resource type="PackedScene" uid="uid://dqnsyce5pimlc" path="res://scenes/factory.tscn" id="1_chnvd"]
[ext_resource type="Script" path="res://scripts/river_polluting_factory.gd" id="2_3ac71"]
[ext_resource type="Texture2D" uid="uid://3vhxvocg72x8" path="res://assets/factories/RiverPollutingFactoryDestroyed.png" id="2_wq11r"]
[ext_resource type="Texture2D" uid="uid://bxv4smw6cgsel" path="res://assets/factories/RiverPollutingFactory.png" id="3_nraor"]
[ext_resource type="Material" uid="uid://banfp607vtspe" path="res://smoke_particle_proces_material.tres" id="5_4oyko"]
[ext_resource type="Texture2D" uid="uid://jbtfb8up5n6w" path="res://assets/Smoke.png" id="6_87cro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7t01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wq11r")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nraor")
}],
"loop": true,
"name": &"working",
"speed": 5.0
}]

[node name="RiverPollutingFactory" instance=ExtResource("1_chnvd")]
script = ExtResource("2_3ac71")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_n7t01")
animation = &"destroyed"

[node name="ExpandTimer" parent="." index="1"]
wait_time = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Smoke" index="0"]
position = Vector2(8, -296)
process_material = ExtResource("5_4oyko")
texture = ExtResource("6_87cro")
lifetime = 1.5
draw_order = 2
