[gd_scene load_steps=6 format=3 uid="uid://dm5ktgdj4c10c"]

[ext_resource type="PackedScene" uid="uid://dqnsyce5pimlc" path="res://scenes/factory.tscn" id="1_chnvd"]
[ext_resource type="Script" path="res://scripts/river_polluting_factory.gd" id="2_3ac71"]
[ext_resource type="SpriteFrames" uid="uid://damdmo7r8llvu" path="res://resources/sprite_frames/river_factory_sprite_frames.tres" id="3_qaqvl"]
[ext_resource type="Material" uid="uid://banfp607vtspe" path="res://resources/smoke_particle_proces_material.tres" id="4_3601c"]
[ext_resource type="Texture2D" uid="uid://jbtfb8up5n6w" path="res://assets/Smoke.png" id="6_87cro"]

[node name="RiverPollutingFactory" instance=ExtResource("1_chnvd")]
script = ExtResource("2_3ac71")
curr_expansion_radius = "rivers next to it."
currency_taken_per_second = 1
expand_time = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_qaqvl")
animation = &"destroyed"

[node name="ExpandTimer" parent="." index="1"]
wait_time = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Smoke" index="0"]
position = Vector2(8, -296)
process_material = ExtResource("4_3601c")
texture = ExtResource("6_87cro")
lifetime = 1.5
draw_order = 2
