[gd_scene load_steps=8 format=3 uid="uid://8h8k8gw8mkph"]

[ext_resource type="Script" path="res://scripts/level_ui.gd" id="1_mu2s0"]
[ext_resource type="Texture2D" uid="uid://j40gt7lkkqp8" path="res://assets/NatureIcon.png" id="2_x317g"]
[ext_resource type="Texture2D" uid="uid://dtf88hotiyp7a" path="res://assets/trees/OakFullyGrown.png" id="3_cc277"]
[ext_resource type="Texture2D" uid="uid://denqbt81mni4s" path="res://assets/trees/Spruce.png" id="4_qo8nr"]
[ext_resource type="Texture2D" uid="uid://ddbkpi35swh63" path="res://assets/trees/AlgeaSmaller0000.png" id="5_o7pbh"]
[ext_resource type="Texture2D" uid="uid://bpfrvjk36bqio" path="res://assets/trees/FernFullyGrown.png" id="5_w2pnu"]

[sub_resource type="Theme" id="Theme_iydsi"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_mu2s0")

[node name="Buttons" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -74.0
offset_right = 249.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 8

[node name="PrimalOakButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
tooltip_text = "Cost 100"
focus_neighbor_right = NodePath("../OakButton")
focus_next = NodePath("../OakButton")
mouse_force_pass_scroll_events = false
text = "Primal Oak"
icon = ExtResource("3_cc277")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OakButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Cost 10"
focus_neighbor_left = NodePath(".")
focus_previous = NodePath(".")
text = "Oak"
icon = ExtResource("3_cc277")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PrimalSpruceButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
tooltip_text = "Cost 100"
text = "Primal Spruce"
icon = ExtResource("4_qo8nr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SpruceButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
tooltip_text = "10"
text = "Spruce"
icon = ExtResource("4_qo8nr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="FernButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Fern"
icon = ExtResource("5_w2pnu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="AlgaeButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Algae"
icon = ExtResource("5_o7pbh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DestroyButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Destroy"

[node name="InfoBox" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.704
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.9919
offset_top = -280.0
offset_right = -21.0
offset_bottom = -84.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="InfoBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBox/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="TileInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Lable" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/TileInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Tile: "

[node name="TileInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/TileInfo"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="NatureInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/NatureInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Nature generation: "

[node name="NatureInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/NatureInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3

[node name="BuildingInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/BuildingInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Building: "

[node name="BuildingInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/BuildingInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RangeInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/RangeInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Range: "

[node name="RangeInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/RangeInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpandInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/ExpandInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Expand level:"

[node name="ExpandInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/ExpandInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeInfo" type="HFlowContainer" parent="InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Lable" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/TimeInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Time to another expansion: "

[node name="TimeInfo" type="Label" parent="InfoBox/MarginContainer/VBoxContainer/TimeInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.882353, 0.0745098, 1)
top_level = true
custom_minimum_size = Vector2(500, 40)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
value = 10.0
rounded = true

[node name="NaturePoints" type="PanelContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="NaturePoints"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NaturePoints/MarginContainer"]
layout_mode = 2

[node name="NaturePoints" type="HBoxContainer" parent="NaturePoints/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iydsi")

[node name="NatureIcon" type="TextureRect" parent="NaturePoints/MarginContainer/VBoxContainer/NaturePoints"]
layout_mode = 2
texture = ExtResource("2_x317g")
expand_mode = 3

[node name="NaturePointsAmount" type="Label" parent="NaturePoints/MarginContainer/VBoxContainer/NaturePoints"]
layout_mode = 2
text = "100"

[node name="NaturePointsPerSecond" type="Label" parent="NaturePoints/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0/s"
horizontal_alignment = 1

[node name="NaturePointsTimer" type="Timer" parent="."]
autostart = true

[node name="TimeLeftTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="pressed" from="Buttons/HBoxContainer/PrimalOakButton" to="." method="_on_primal_oak_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/OakButton" to="." method="_on_oak_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/PrimalSpruceButton" to="." method="_on_primal_spruce_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/SpruceButton" to="." method="_on_spruce_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/FernButton" to="." method="_on_fern_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/AlgaeButton" to="." method="_on_algae_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/DestroyButton" to="." method="_on_destroy_button_pressed"]
[connection signal="timeout" from="NaturePointsTimer" to="." method="_on_nature_points_timer_timeout"]
[connection signal="timeout" from="TimeLeftTimer" to="." method="_on_time_left_timer_timeout"]
