[gd_scene load_steps=3 format=3 uid="uid://cvp4eq8src7l3"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_hc6gp"]
[ext_resource type="PackedScene" uid="uid://rfjaiysdfx6p" path="res://scenes/UI/volume_slider.tscn" id="2_4wlep"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hc6gp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BackButton" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Sounds" type="VBoxContainer" parent="MarginContainer/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Lable" type="Label" parent="MarginContainer/MarginContainer/CenterContainer/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="MasterVolumeSlider" parent="MarginContainer/MarginContainer/CenterContainer/Sounds" instance=ExtResource("2_4wlep")]
layout_mode = 2
bus_name = "Master"

[node name="Lable2" type="Label" parent="MarginContainer/MarginContainer/CenterContainer/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="MusicVolumeSlider" parent="MarginContainer/MarginContainer/CenterContainer/Sounds" instance=ExtResource("2_4wlep")]
layout_mode = 2
bus_name = "music"

[node name="Lable3" type="Label" parent="MarginContainer/MarginContainer/CenterContainer/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX Volume"

[node name="SfxVolumeSlider" parent="MarginContainer/MarginContainer/CenterContainer/Sounds" instance=ExtResource("2_4wlep")]
layout_mode = 2
bus_name = "sfx"

[connection signal="pressed" from="MarginContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
